<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> 프로젝트 UI개발 작업리스트 </title>
 	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700" rel="stylesheet" />
	<style>
		@charset "utf-8"; 
		* {margin:0; padding:0;}
		html ,body { height:100%; margin:0; padding:0; border:0px; color:#75767b; font-size:12px; font-family:NanumGothic,"나눔고딕", Dotum,"돋움",Helvetica,AppleSDGothicNeo,Arial,sans-serif; letter-spacing:-1px;}

		th,td,input,textarea,select {font-size:12px; color:#666; font-family:"맑은 고딕",Malgun Gothic,"돋움",Dotum;}
		th,td {word-break:break-all; word-wrap:break-word;}
		table {border-spacing:0; border-collapse:collapse; width:100%;}
		ol,ul,li {list-style:none;}
		h1,h2,h3,h4,h5,h6 {font-size:100%; line-height:normal;}
		img, fieldset {border:0 none;}
		label {cursor:pointer;}
		a, a:focus, a:hover, a:active {color:#27e; text-decoration:underline;}

		.container {width:98%; margin:0 auto; padding-bottom:50px;}

		.hd {margin-bottom:10px; border-bottom:4px solid #d7d7d7; position:relative;}
		.hd .title {font-size:14px; color:#333; display:inline-block; border-bottom:4px solid #e9002d; padding:10px; margin-bottom:-4px;}
		.hd .num {margin-left:5px;}
		.hd .top {position:absolute; right:5px; bottom:5px; font-size:16px; font-weight:bold; letter-spacing:-1px; padding:0 4px;}
		.hd .top:hover {background-color:#e9002d; color:#fff;}

		.header {position:relative; height:180px; box-sizing:border-box; padding-top:20px;}
		.header h1 {color:#333; font-size:16px;}
		.header h1 strong {color:#e9002d;}
		.header dl {padding-top:10px; line-height:20px;}
		.header dt {color:#333; font-weight:bold; display:inline-block; vertical-align:middle; width:70px;}
		.header dd {display:inline-block; vertical-align:middle;}
		.header dd a {padding:0 3px;}
		.header dd a:hover {color:#fff; background-color:#e9002d;}

		.header .guide {overflow:hidden; position:absolute; bottom:10px; right:10px;}
		.header .guide li {float:left; border:1px solid #aeaeae; margin-left:2px; padding:0 6px; line-height:18px; height:18px; text-align:center; font-size:11px; letter-spacing:-1px;}
		.header .guide li.added {background:#fef3f4;}
		.header .guide li.modify {background:#fefcd2;}
		.header .guide li.deleted {background:#eee; color:#aeaeae;}
		.header .shortcut {padding-right:150px;}
		.header .shortcut a::after {content:"↓";}
		.header.fixed {padding-top:50px;}
		.header.fixed .shortcut {position:fixed; left:0; right:0; top:0; padding:20px 1%; background-color:#444; border-bottom:1px solid #ddd; z-index:100; font-size:16px; box-shadow:2px 2px 5px #eee;}
		.header.fixed .shortcut dt {display:none;}
		.header.fixed .shortcut dd {color:#fff; margin-right:10px;}
		.header.fixed .shortcut a {color:#fff;}

		.section {border-top:2px solid #333; border-bottom:1px solid #ddd; margin-bottom:20px;}
		.section table {}
		.section table caption {display:none;}
		.section table thead th {color:#666; background-color:#eee; padding:8px; border:1px solid #ddd; border-top:0; font-size:11px;}
		.section table thead tr:first-child th {}
		.section table tbody th {padding:8px; color:#333; border-left:1px solid #ddd; border-top:1px solid #ddd;}
		.section table tbody .gp {border-top:0;}
		.section table tbody td {padding:8px; text-align:left; color:#333; border:1px solid #ddd; border-bottom:0;}
		.section table tbody td.depth {text-align:center;}
		.section table tbody tr:hover th,
		.section table tbody tr:hover td {background-color:#f9f9f9;}
		.section table tbody tr.del th,
		.section table tbody tr.del td {background-color:#eee; color:#aeaeae;}
		.section table tbody tr.del td a {color:#aeaeae;}
		.section table tbody tr.del td a:hover {font-style:normal;}
		.section table tbody tr.mod td {background-color:#fefcd2 !important;}
		.section table tbody tr.add td {background-color:#fef3f4 !important;}
		.section table tbody td .ct {padding-top:6px;}
		.section a {display:block;}
		.section a:hover {font-style:italic;}

		.notice {padding-top:20px;}
	</style>

	<script type="text/javascript">
		$(function(){

			$(".header .numFile").text($(".container .section tbody tr:not(.del)").length);

			$(".header .shortcut a").on("click", function(){
				var nPos = $($(this).attr("href")).offset().top;
				var nMove = nPos - $(".header .shortcut").outerHeight(true)
				$("html, body").animate({
					scrollTop : nMove
				}, 300);
				return false;
			})

			$(".hd .top").on("click", function(){
				$("html, body").animate({
					"scrollTop" : 0
				}, 300);
				return false;
			})

			$(".hd .title .num").each(function(){
				var $this = $(this);
				$this.text( "(" + $this.closest(".hd").next(".section").find("tbody tr").length + " page)" );
			});

		})

		$(window).on("scroll", function(){
			var nScrl = $("html, body").scrollTop();
			var $header = $(".header");
			if(nScrl > $header.height()){
				$header.addClass("fixed");
			} else {
				$header.removeClass("fixed");
			}
		});
	</script>
</head>
<body>



<div class="container" id="container">

	<!-- s: header -->
	<div class="header">
		<div class="inner">
			<h1>[ 코딩리스트 : <strong>encore pop - Store</strong> ]</h1>
			<dl>
				<dt>UI개발 담당자</dt>
				<dd>김문정</dd>
			</dl>
			<dl>
				<dt>총 파일 수</dt>
				<dd class="numFile">00</dd>
			</dl>
			<dl class="shortcut">
				<dt>바로가기 메뉴</dt>
				<dd><a href="#sectionCommon">00공통</a></dd>
				<dd><a href="#section01">01홈</a></dd>
				<dd><a href="#section02">02특가</a></dd>
				<dd><a href="#section03">03베스트</a></dd>
				<dd><a href="#section04">04브랜드</a></dd>
				<dd><a href="#section05">05MY</a></dd>
				<dd><a href="#section06">06상품상세</a></dd>
			</dl>
			<ul class="guide">
				<li>완료</li>
				<li class="added">추가</li>
				<li class="modify">수정</li>
				<li class="deleted">삭제</li>
			</ul>
		</div>
	</div>
	<!-- e: header -->

	<button type="button" id="windowSize">화면사이즈 체크</button>
	<p class="windowSize"></p>
	<script type="text/javascript">
		$(function(){
			$("#windowSize").click(function(){
				$(".windowSize").html(
					"body사이즈 : " + $("body").width() + "x" + $("body").height() + "<br />" +
					"window사이즈 : " + $(window).width() + "x" + $(window).height()
				);
				return false;
			});
		})
	</script>



	<div class="hd">
		<h2 class="title" id="sectionCommon">00. 공통<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">팝업</td>
					<td class="depth">텍스트한줄 + 버튼1개</td>
					<td>
						<a href="html/00공통_01팝업_01한줄+버튼1개.html">00공통_01팝업_01한줄+버튼1개.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">텍스트여러줄 + 버튼2개</td>
					<td>
						<a href="html/00공통_01팝업_02여러줄+버튼2개.html">00공통_01팝업_02여러줄+버튼2개.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">검색</td>
					<td class="depth"></td>
					<td>
						<a href="html/00공통_02검색.html">00공통_02검색.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section01">01. 홈<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">홈</td>
					<td class="depth">-</td>
					<td>
						<a href="html/01홈.html">01홈.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section02">02. 특가<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">특가</td>
					<td class="depth">-</td>
					<td>
						<a href="html/02특가.html">02특가.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section03">03. 베스트<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">베스트</td>
					<td class="depth">-</td>
					<td>
						<a href="html/03베스트.html">03베스트.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section04">04. 브랜드<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">기본화면</td>
					<td class="depth">-</td>
					<td>
						<a href="html/04브랜드_01기본화면.html">04브랜드_01기본화면.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">카테고리선택</td>
					<td class="depth">-</td>
					<td>
						<a href="html/04브랜드_02카테고리선택.html">04브랜드_02카테고리선택.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">브랜드선택</td>
					<td class="depth">-</td>
					<td>
						<a href="html/04브랜드_03브랜드선택.html">04브랜드_03브랜드선택.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section05">05. MY<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">MY</td>
					<td class="depth">-</td>
					<td>
						<a href="html/05MY.html">05MY.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">내쿠폰함</td>
					<td class="depth">-</td>
					<td>
						<a href="html/05MY_01내쿠폰함.html">05MY_01내쿠폰함.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">상세</td>
					<td>
						<a href="html/05MY_01내쿠폰함_01상세.html">05MY_01내쿠폰함_01상세.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">이용내역</td>
					<td class="depth">-</td>
					<td>
						<a href="html/05MY_02이용내역.html">05MY_02이용내역.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">상세 &gt; 배송상품</td>
					<td>
						<a href="html/05MY_02이용내역_01상세_01배송상품.html">05MY_02이용내역_01상세_01배송상품.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">상세 &gt; 모바일쿠폰</td>
					<td>
						<a href="html/05MY_02이용내역_01상세_02모바일쿠폰.html">05MY_02이용내역_01상세_02모바일쿠폰.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">공지사항</td>
					<td class="depth">-</td>
					<td>
						<a href="html/05MY_03공지사항.html">05MY_03공지사항.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">고객센터</td>
					<td class="depth">1대1문의 &gt; 문의하기</td>
					<td>
						<a href="html/05MY_04고객센터_01문의하기_01문의하기.html">05MY_04고객센터_01문의하기_01문의하기.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">1대1문의 &gt; 나의문의내역</td>
					<td>
						<a href="html/05MY_04고객센터_01문의하기_02문의내역.html">05MY_04고객센터_01문의하기_02문의내역.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth"></td>
					<td class="depth">자주하는질문</td>
					<td>
						<a href="html/05MY_04고객센터_02자주하는질문.html">05MY_04고객센터_02자주하는질문.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<div class="hd">
		<h2 class="title" id="section06">06. 상품상세<span class="num"></span></h2>
		<a href="#container" class="top">TOP</a>
	</div>
	<!-- s: 코딩리스트 -->
	<div class="section">
		<table>
			<col width="25%" />
			<col width="25%" />
			<col />
			<thead>
				<tr>
					<th scope="col">2Depth</th>
					<th scope="col">3Depth 이하</th>
					<th scope="col">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depth">상품상세</td>
					<td class="depth">-</td>
					<td>
						<a href="html/06상품상세.html">06상품상세.html</a>
					</td>
				</tr>
				<tr>
					<td class="depth">구매하기</td>
					<td class="depth">-</td>
					<td>
						<a href="html/06상품상세_01구매하기.html">06상품상세_01구매하기.html</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- e: 코딩리스트 -->



	<!-- <div class="notice">
		* 수정된 작업내역이 여러가지 유형일 때 "작업내역"란을 공란으로 처리
	</div> -->

</div>



</html>