<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title> Store </title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

	<!-- s: swiper -->
	<link rel="stylesheet" href="../css/swiper.min.css" />
	<script src="../js/swiper.min.js"></script>
	<!-- e: swiper -->

	<!-- s: common -->
	<link rel="stylesheet" href="../css/default.css" />
	<script src="../js/jquery-2.2.4.min.js"></script>
	<script src="../js/ui.js"></script>
	<!-- e: common -->

</head>
<body>

	<!-- s: header -->
	<header id="header_container">
		<h1 class="title">Store</h1>
	</header>
	<!-- e: header -->

	<!-- s: body -->
	<div id="body_container" class="home_page">
		<div class="body_inner">
			
			<div class="remote_wrap">
				<img src="../images/bg_remote01.png" class="bg" />
				<div class="btnBox control">
					<a href="#" class="up">위</a>
					<a href="#" class="right">오른쪽</a>
					<a href="#" class="left">왼쪽</a>
					<a href="#" class="down">아래</a>
				</div>
				<div class="btnBox ok"><a href="#">OK</a></div>
			</div>

			<script type="text/javascript">
				$(function(){
					$(".remote_wrap .btnBox.control .up").on("click", function(){ alert("up"); });
					$(".remote_wrap .btnBox.control .right").on("click", function(){ alert("right"); });
					$(".remote_wrap .btnBox.control .down").on("click", function(){ alert("down"); });
					$(".remote_wrap .btnBox.control .left").on("click", function(){ alert("left"); });
					$(".remote_wrap .btnBox.ok a").on("click", function(){ alert("ok"); });

					reposCenter(".remote_wrap .btnBox.control");
					reposCenter(".remote_wrap .btnBox.ok");
				});

				$(window).resize(function(){
					reposCenter(".remote_wrap .btnBox.control");
					reposCenter(".remote_wrap .btnBox.ok");
				});

				function reposCenter(trg){
					$(trg).css({
						"margin-left":function(){return -($(this).width()/2);},
						"margin-top":function(){return -($(this).height()/2);}
					});
				}
			</script>

			<style type="text/css">
				.body_inner {padding:70px 14px 0;}
				.remote_wrap {position:relative;}
				.remote_wrap .bg {width:100%; height:auto;}
				.remote_wrap .btnBox {overflow:hidden;}
				.remote_wrap .btnBox a:focus,
				.remote_wrap .btnBox a:active {border:10px solid hotpink; box-sizing:border-box;}
				.remote_wrap .btnBox.control {position:absolute; left:50%; top:50%; width:76.9759%; height:76.9759%; background-color:rgb(0,0,255); transform:rotate(45deg); border-radius:12.2767%; overflow:hidden; opacity:0.5;}
				.remote_wrap .btnBox.control a {float:left; width:50%; height:50%; font-size:15px; position:relative; z-index:100;}
				.remote_wrap .btnBox.control a.up {background-color:red;}
				.remote_wrap .btnBox.control a.right {background-color:blue;}
				.remote_wrap .btnBox.control a.left {background-color:gold;}
				.remote_wrap .btnBox.control a.down {background-color:skyblue;}
				.remote_wrap .btnBox.ok {position:absolute; left:50%; top:50%; width:39.8625%; height:39.8625%; border-radius:50%; background-color:rgba(0,0,0,0.8);}
				.remote_wrap .btnBox.ok a {display:block; height:100%;}
			</style>

		</div>
	</div>
	<!-- e: body -->

	<!-- s: footer -->
	<footer id="footer_container">
		ddd
	</footer>
	<!-- e: footer -->

</body>
</html>